/*CSS Reset*/
* {
	margin:0px; 
	padding:0px;
}

body{ 
	font-size:12px; 
	color:#000; 
	font-family:helvetica, arial, sans-serif;
	background-color:#FFF;
	text-align:center;
	background: url("../resources/imagens/bg.jpg") no-repeat;
	background-size: 100%;

	
}

#corpoMenu{
	font-size:12px; 
	color:#000; 
	font-family:helvetica, arial, sans-serif;
	background-color:#FFF;
	text-align:center;
	background: url("../resources/imagens/bg.jpg") no-repeat;
	background-size: 100%;
}


#blocoCabecalho, #blocoConteudo, #blocoRodape,#blocoConteudoMenu{
	width:100%;
	height: 573px;
	position:relative;
	padding:10px 0px;
}
#blocoConteudoTelaLogin{
	width:100%;
	height: 573px;
	position:relative;
	padding:66px 0px;
}


#blocoCabecalho{
	background-color:#FFF;
	height: 50px;
}

#blocoCabecalhoTelaLogin{
	background-color:#FFF;
	height: 45px;
}
#blocoCabecalhoIndex{
	
	height: 106px;;
}
#blocoConteudo{
	background-color:#FFF;
}


#blocoRodape{ 
	font-size:10px; 
	color:#FFF;
}

#logoCompany, #blocoConteudo h2, #blocoConteudo form .campos, #usuarioLogado,#blocoConteudoMenu h2 , #blocoConteudoMenu form .campos  {
	display:block;
	position:relative;
	overflow:hidden;	
}

#logoCompany {
	float: right;
    height: 79px;
    margin-top: -13px;
    width: 287px;
}

#logoIndex{
	float: left;
 	height: 115px;
    margin-top: 7px;
    width: 300px;
}

#usuarioLogado  {
	float:right;
	height:auto;
	width:auto;
}

#blocoConteudo h2{
	font-size:2em;
	color:#2B2926;
	text-align:left;
	width:100%;
	height:auto;
	margin-bottom:10px;
	border-bottom:solid 1px #252210;
}


#blocoConteudoMenu{
	font-size:2em;
	color:#2B2926;
	text-align:left;
	width:100%;
	height: 150px;
	margin-bottom:10px;
	border-bottom:solid 0px #252210;
	margin-top: 34px;
}

#blocoConteudo table.dados{
	width:100%;
	height:auto;
}

#blocoConteudoMenu table.dados{
	width:100%;
	height:auto;
}

#blocoConteudo table.dados tr th{
	background-color:#265F86;
	color:#fff;
	color:1em;
	padding:10px;
	border-radius: 5px;
}

#blocoConteudoMenu table.dados tr th{
	background-color:#265F86;
	color:#fff;
	color:1em;
	padding:10px;
	border-radius: 5px;
}
#blocoConteudo table.dados tr td{
	padding:5px 10px;
	border-radius: 5px;
}

#blocoConteudoMenu table.dados tr td{
	padding:5px 10px;
	border-radius: 5px;
}

/*basic configuration forms*/		
#blocoConteudo form{
	margin-bottom:15px;
}

#blocoConteudoMenu form{
	margin-bottom:15px;
}

/*///////////////*/
/*Footer internal*/
#blocoRodape a{
	color:#FFE773;
	text-decoration:none;
}

#blocoRodape a:hover{
	color:#6D89D5;
	text-decoration:underline;
}

input, textarea{
	-moz-border-radius:5px 5px 5px 5px;
	background:url("../resources/imagens/txt.gif") repeat-x scroll 0 0 #FFF;
	border:1px solid #999999;
	padding:5px 2px;
	margin-bottom: 3px;
	border-radius: 5px;
}

.campos tbody tr td {
	padding-top: 10px;
	text-align: left;
}

h2 {
	width: 100%;
	border-bottom: 1px solid;
	font-size: x-large;
}

input[type="submit"] {
	background: #265F86;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 3px;
    text-shadow: 0px 0px 0 #000000;
}

select{
	 border-radius: 5px;
     height: 25px;
     width: 151px;
     border: 1px solid #999999;
}
ButtonMenu{
	
background: none repeat scroll 0 0 #265F86;
    border: 0 none;
    border-radius: 5px;
    color: #FFFFFF;
    height: 50px;
    padding: 3px;
    text-shadow: 1px 1px 0 #000000;
    width: 200px;
}

.dados {
	width: 100%;	
}

.dados thead tr th, .dados tbody tr td {
	padding: 0px 10px 0px 10px;	
}

.par  {
	background-color: #F7F7F7;
}

.impar {
	background:none repeat scroll 0 0 #DDDDDD;
}

form fieldset {
	text-align:left;
	display:inline;
	vertical-align: top;
	width:100%;
	padding: 0px 0px 10px 10px;
	margin-top: 5px;
	border:0px;
}

#fieldset {
	text-align:left;
	display:inline;
	vertical-align: top;
	width:53%;
	padding: 0px 0px 10px 10px;
	margin-top: 5px;

}



form fieldset legend {
	font-weight: bold;
	font-size: medium;
	padding: 0px 5px;
}

label{
	float: left;
	width: 120px;
}