<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px" >
	
    <ImageView 
        android:id="@+id/img_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10px"
        />
    
    <TextView 
        android:id="@+id/text_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_menu_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:textStyle="bold"
        android:textSize="60px"
        />

</RelativeLayout>
