<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/imagem_item"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_alignParentLeft="true"
        />
    
    <TextView 
        android:id="@+id/prato_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagem_item"
        android:textSize="30px"
        android:layout_marginLeft="20px"
        />
    
    <TextView 
        android:id="@+id/prato_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagem_item"
        android:layout_below="@id/prato_nome"
        android:text="Quantidade: "
        android:textSize="25px"
        android:textStyle="italic"
        android:layout_marginLeft="20px"
        />
    
    <TextView 
        android:id="@+id/qtd_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/prato_qtd"
        android:layout_below="@id/prato_nome"
        android:textSize="25px"
        android:textStyle="italic"
        android:layout_marginLeft="10px"
        />

</RelativeLayout>
