<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
	
    <TextView 
        android:id="@+id/nome_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:textStyle="bold"
        android:textSize="40px"/>
    
    <TextView
        android:id="@+id/item_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_item"
        android:layout_alignStart="@id/nome_item"
        android:text="@string/price"
        android:textSize="25px"
        />
    
    <TextView
        android:id="@+id/item_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_item"
        android:layout_toRightOf="@id/nome_item"
        android:textSize="25px"
        android:layout_marginLeft="10px"
        />
    
    <TextView
        android:id="@+id/pedir_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click para adicionar"
     	android:layout_toRightOf="@id/item_preco"
     	android:layout_marginLeft="300px"
     	android:layout_marginTop="20px"
        />
    
    <TextView 
        android:id="@+id/qtd_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textSize="25px"
        android:layout_below="@id/pedir_item"
        android:layout_alignStart="@id/pedir_item"
        android:layout_marginTop="20px"
        />

    <EditText 
        android:id="@+id/valor_item_qtd"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@id/pedir_item"
        android:layout_toRightOf="@id/qtd_item"
		android:text="1"
		android:inputType="number"
        />
     
</RelativeLayout>
