<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="720px"
    android:layout_height="1280px" >
    
    <ImageView 
        android:id="@+id/logo_sushisun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:src="@drawable/sushisun"
        />
    
    <TextView 
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_sushisun"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:text="@string/login"
        android:textSize="40px"
        />
    
    <EditText 
        android:id="@+id/editText_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_login"
        android:layout_alignStart="@id/text_login"
        android:layout_marginRight="20px"
        android:singleLine="true"
        />
    
    <TextView 
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_login"
        android:layout_alignStart="@id/text_login"
        android:layout_marginTop="20px"
        android:text="@string/password"
        android:textSize="40px"
        />
    
    <EditText 
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        android:layout_alignStart="@id/text_login"
        android:layout_marginRight="20px"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    
    <CheckBox 
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:textSize="30px"
        android:layout_below="@id/editText_password"
        android:layout_alignStart="@id/text_login"
        android:layout_marginTop="10px"
        />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remember_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        >
    
	    <Button 
	        android:id="@+id/button_enter"
	        android:layout_width="250px"
	        android:layout_height="100px"
	        android:text="@string/enter"
	        android:textSize="40px"
	        />
	    
	    <Button 
	        android:id="@+id/button_cancel"
	        android:layout_width="250px"
	        android:layout_height="100px"
	        android:text="@string/cancel"
	        android:textSize="40px"
	        android:layout_marginLeft="10px"
	        android:layout_toRightOf="@id/button_enter"
	        />
    
    </RelativeLayout>

</RelativeLayout>
