<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1280px" >
    
    <ImageView 
        android:id="@+id/logo_sushisun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sushisun"
        />
    
    <Button 
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_sushisun"
        android:text="@string/menu"
        android:textSize="40px"
        android:layout_marginTop="250px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />
    
    <Button 
        android:id="@+id/button_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_menu"
        android:text="@string/table_reservation"
        android:textSize="40px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />

</RelativeLayout>
