<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/pedido_detalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        />
    
    <ListView
        android:id="@+id/pedido_listView"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@id/pedido_detalhe"
        android:layout_marginTop="20px"
        />
    
    <RelativeLayout 
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:layout_below="@id/pedido_listView"
        >
        
    <Button
        android:id="@+id/bt_cancelar"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="30px"
        />
    
    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textSize="30px"
        android:layout_toRightOf="@id/bt_cancelar"
        android:layout_marginLeft="20px"
        />
    
    </RelativeLayout>
    
</RelativeLayout>
