<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TextView
        android:id="@+id/cardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardápio"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        />
    
    <ListView
        android:id="@+id/cardapio_listView"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@id/cardapio"
        android:layout_marginTop="20px"
        />
   
    <TextView 
        android:id="@+id/total_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_below="@id/cardapio_listView"
        />
    
    <TextView 
        android:id="@+id/total_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="R$"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_below="@id/cardapio_listView"
        android:layout_toRightOf="@id/total_pedido"
        />
   
    <Button 
        android:id="@+id/continuar_pedido"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_marginTop="10px"
        android:layout_below="@id/cardapio_listView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        />
 
</RelativeLayout>
