<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/title_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_reservation"
        android:textSize="40px"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        />
    
    <TextView
        android:id="@+id/name_reservation" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="60px"
        android:layout_marginLeft="20px"
        android:layout_below="@id/title_screen"
        />
    
    <EditText 
        android:id="@+id/eTName_reservation" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_reservation"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:maxLength="20"
        />
    
    <TextView
        android:id="@+id/places_reservation" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/places"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_below="@id/eTName_reservation"
        />
    
    <EditText 
        android:id="@+id/eTPlaces_reservation" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/places_reservation"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:maxLength="20"
        android:inputType="number"
        />
    
    <Button 
        android:id="@+id/button_send"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textSize="24px"
        android:layout_below="@id/eTPlaces_reservation"
        />

</RelativeLayout>
