<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sushisun"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.com.fucapi.sushisun.activity.MainScreenActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="br.com.fucapi.sushisun.activity.MenuActivity"></activity>
        <activity android:name="br.com.fucapi.sushisun.activity.TelaLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="br.com.fucapi.sushisun.activity.ResumoPedidoActivity"></activity>
        <activity android:name="br.com.fucapi.sushisun.activity.SushiCardapioActivity"></activity>
        <activity android:name="br.com.fucapi.sushisun.activity.TableReservationActivity"></activity>
    </application>

</manifest>
