<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sushi Sun</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">Login</string>
    <string name="password">Senha</string>
    <string name="remember_me">Lembrar-me</string>
    <string name="enter">Entrar</string>
    <string name="cancel">Cancelar</string>
    <string name="menu">Cardápio</string>
    <string name="table_reservation">Reserva de Mesas</string>
    <string name="requests">Pedidos</string>
    <string name="temaki">Temaki</string>
    <string name="sushi">Sushi</string>
    <string name="niguiri">Niguirí</string>
    <string name="dessert">Sobremesa</string>
    <string name="dishes">Pratos</string>
    <string name="name">Nome</string>
    <string name="places">Lugares</string>
    <string name="send">Enviar</string>
    <string name="price">Preço</string>
    <string name="quantity">Quantidade</string>

</resources>
